group 'com.testing'

apply plugin: 'java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task cucumber() {
    dependsOn assemble, compileTestJava, build
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [' --options,--plugin', 'pretty','--tags', '--glue','com.ui.core.step_definitions', 'gradle.cucumber', 'src/test/resources']

        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.6.0'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/com.rubiconproject.oss/jchronic
    compile group: 'com.rubiconproject.oss', name: 'jchronic', version: '0.2.6'
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.15.0'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
   compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.3'
    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

 /*   compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-ie-driver:2.53.1'*/


}
