
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				302UIIntakeReport
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
         .report-name { padding-left: 10px; } .report-name > img { float: left;height: 90%;margin-left: 30px;margin-top: 2px;width: auto; }

      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
					<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>UIIntake : Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>05-23-2018 19:19:15</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 1s+105ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 1s+105ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>05-23-2018 19:19:13</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>05-23-2018 19:19:15</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>jpilla</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_144</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>JPILLA-DL7</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													@Smoke-pos
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='@Smoke-pos'><a href='#!'>@Smoke-pos</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail hasChildren' extentid='e9619643-873a-426b-9e80-17ad9299cebd'>
											<div class='test-head'>
												<span class='test-name'>Feature: Test Harness feature </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  @smoke-pos'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>05-23-2018 19:19:14</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>05-23-2018 19:19:14</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+300ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>@Smoke-pos</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
																	<li class='displayed fail node-1x'>
																		<div class='collapsible-header test-node fail'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 0s+223ms</span>
																				<span class='test-status label outline capitalize fail'>fail</span>
																			</div>
																			<div class='test-node-name'>Scenario: Successful Vehicle search by VIN</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																								<th>StepName</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Given I open the URL</td>
																								<td class='step-details'><pre>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:7)
</pre></td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I should see 'Test Harness' page</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I should see 'Find Vehicle','Provisioning', 'Status','Provisioning History' tabs</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>When I click on 'Find Vehicle' tab</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I see 'Find Vehicle by' dropdown to select my search option</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I select required 'Find_Vehicle_by_VIN' dropdown value for search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I Enter my "2T2BE2CF1GC371900" in the text field adjacent to 'Find Vehicle by' dropdown</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And Click on 'Magnifying glass icon' to perform search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I see my Vehicle search results</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
																	<li class='displayed fail node-1x'>
																		<div class='collapsible-header test-node fail'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 0s+15ms</span>
																				<span class='test-status label outline capitalize fail'>fail</span>
																			</div>
																			<div class='test-node-name'>Scenario: Successful Vehicle search by IMEI</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																								<th>StepName</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Given I open the URL</td>
																								<td class='step-details'><pre>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:22)
</pre></td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I should see 'Test Harness' page</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I should see 'Find Vehicle','Provisioning', 'Status','Provisioning History' tabs</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>When I click on 'Find Vehicle' tab</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I see 'Find Vehicle by' dropdown to select my search option</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I select required 'Find_Vehicle_by_IMEI' dropdown value for search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I Enter my "109000000033985" in the text field adjacent to 'Find Vehicle by' dropdown</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And Click on 'Magnifying glass icon' to perform search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I see my Vehicle search results</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
																	<li class='displayed fail node-1x'>
																		<div class='collapsible-header test-node fail'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 0s+20ms</span>
																				<span class='test-status label outline capitalize fail'>fail</span>
																			</div>
																			<div class='test-node-name'>Scenario: Successful Vehicle search by VIN - valid search results display</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																								<th>StepName</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Given I open the URL</td>
																								<td class='step-details'><pre>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:37)
</pre></td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I should see 'Test Harness' page</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I should see 'Find Vehicle','Provisioning', 'Status','Provisioning History' tabs</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>When I click on 'Find Vehicle' tab</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I see 'Find Vehicle by' dropdown to select my search option</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I select required 'Find_Vehicle_by_VIN' dropdown value for search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I Enter my "2T2BE2CF1GC371900" in the text field adjacent to 'Find Vehicle by' dropdown</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And Click on 'Magnifying glass icon' to perform search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I see my Vehicle search results</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I verify if the valid Vehicle Search by VIN results are returned</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
																	<li class='displayed fail node-1x'>
																		<div class='collapsible-header test-node fail'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>05-23-2018 19:19:14</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 0s+15ms</span>
																				<span class='test-status label outline capitalize fail'>fail</span>
																			</div>
																			<div class='test-node-name'>Scenario: Successful Vehicle search by IMEI - valid search results display</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																								<th>StepName</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Given I open the URL</td>
																								<td class='step-details'><pre>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:54)
</pre></td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I should see 'Test Harness' page</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I should see 'Find Vehicle','Provisioning', 'Status','Provisioning History' tabs</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>When I click on 'Find Vehicle' tab</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I see 'Find Vehicle by' dropdown to select my search option</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I select required 'Find_Vehicle_by_IMEI' dropdown value for search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And I Enter my "109000000033985" in the text field adjacent to 'Find Vehicle by' dropdown</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>And Click on 'Magnifying glass icon' to perform search</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I see my Vehicle search results</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																							<tr>
																								<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																								<td class='timestamp'>19:19:14</td>
																									<td class='step-name'>Then I verify if the valid Vehicle Search by IMEI results are returned</td>
																								<td class='step-details'>SKIPPED</td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>@Smoke-pos</span>
												</div>
												<div class='category-status-counts'>
														<span class='fail label dot'>Fail: 5</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>5</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='fail'>
																		<td>05-23-2018 19:19:14</td>
																		<td><span class='category-link linked' extentid='65d8be93-dcc1-4182-b341-f8847ddc40d1'>Scenario: Successful Vehicle search by VIN</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>05-23-2018 19:19:14</td>
																		<td><span class='category-link linked' extentid='baf11597-c3f0-46cd-9113-852e6aec7e7c'>Scenario: Successful Vehicle search by IMEI</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>05-23-2018 19:19:14</td>
																		<td><span class='category-link linked' extentid='3b2ea7d4-6dff-4c62-a1ee-3d2436b4ba15'>Scenario: Successful Vehicle search by VIN - valid search results display</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>05-23-2018 19:19:14</td>
																		<td><span class='category-link linked' extentid='75fa94b1-96ad-4d31-9a1e-24723b5a0c38'>Scenario: Successful Vehicle search by IMEI - valid search results display</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>05-23-2018 19:19:14</td>
																		<td><span class='category-link linked' extentid='e9619643-873a-426b-9e80-17ad9299cebd'>Feature: Test Harness feature</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
				<div id='exceptions-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Defects</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='exception-collection' class='exception-collection'>
											<li class='exception-item displayed'>
												<div class='exception-head'>
													<span class='exception-name'>java.lang.NullPointerException</span>
												</div>
												<div class='exception-test-count'>
													<span class='fail label'>4</span>
												</div>
												<div class='exception-body'>
													<div class='exception-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Exception</th>
																</tr>
															</thead>
															<tbody>
                                                                   <tr class='fail'>
                                                                       <td>05-23-2018 19:19:14</td>
                                                                       <td><span class='exception-link linked' extentid='65d8be93-dcc1-4182-b341-f8847ddc40d1'>Scenario: Successful Vehicle search by VIN</span></td>
                                                                       <td><pre class='exception-message'>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:7)
</pre></td>
                                                                   </tr>
                                                                   <tr class='fail'>
                                                                       <td>05-23-2018 19:19:14</td>
                                                                       <td><span class='exception-link linked' extentid='baf11597-c3f0-46cd-9113-852e6aec7e7c'>Scenario: Successful Vehicle search by IMEI</span></td>
                                                                       <td><pre class='exception-message'>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:22)
</pre></td>
                                                                   </tr>
                                                                   <tr class='fail'>
                                                                       <td>05-23-2018 19:19:14</td>
                                                                       <td><span class='exception-link linked' extentid='3b2ea7d4-6dff-4c62-a1ee-3d2436b4ba15'>Scenario: Successful Vehicle search by VIN - valid search results display</span></td>
                                                                       <td><pre class='exception-message'>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:37)
</pre></td>
                                                                   </tr>
                                                                   <tr class='fail'>
                                                                       <td>05-23-2018 19:19:14</td>
                                                                       <td><span class='exception-link linked' extentid='75fa94b1-96ad-4d31-9a1e-24723b5a0c38'>Scenario: Successful Vehicle search by IMEI - valid search results display</span></td>
                                                                       <td><pre class='exception-message'>java.lang.NullPointerException
	at com.ui.core.step_definitions.Stepdefs_TestHarness.iOpenTheURL(Stepdefs_TestHarness.java:40)
	at ✽.Given I open the URL(1_Vehicle search Positive.feature:54)
</pre></td>
                                                                   </tr>
                                                            </tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='exception-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='exception-name'></h5>
								<div class='exception-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
        
        });
      
    
		</script>
	</body>
</html>
